*{
    box-sizing: border-box;
}
li{
    list-style-type: none;
}

section{
    padding: 20px 30px;
    margin: 20px 0;
    transition: .5s ease-in-out;
}

.contact-hero{
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: .5s ease-in-out;
}

.contact-heading{
    margin: 20px 0;
    text-align: center;
}

.contact-heading h1{
    font-size: 1.5rem;
    font-weight: 800;
}

.contact-heading p{
    font-weight: 500;
}

.contact-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: auto;
    align-items: flex-start;
    background-color: #15151563;
    padding: 20px;
    border-radius: 10px;
}

.form h2{
    font-size: 1.7rem;
    font-weight: 900;
    margin-bottom: 15px;
}

.form-area{
    display: flex;
    gap: 30px;
    width: 100%;
    padding: 10px 0;
}

.form-area > input{
    background-color: #fff;
    border: none;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding-inline: 10px;
}

.subject{
    margin-bottom: 10px;
    display: block;
    background-color: #fff;
    border: none;
    width: 100%;
    height: 50px;
    padding-inline: 10px;
}

.form textarea{
    background-color: #fff;
    border: none;
    width: 100%;
    height: 120px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.form button{
    display: block;
    padding: 10px 15px;
    background-color: #111;
    border: none;
    color: #fff;
    cursor: pointer;
}

.contact-details{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-details h2{
    font-size: 1.6rem;
    font-weight: 900;
}

.contact-details p{
    font-weight: 500;
}

.form-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.form-card{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.194);
}

.form-card span{
    display: block;
    width: 50px;
    height: 50px;
}

.form-card span i{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000ca;
    font-size: 1.6rem;
    color: #fff;
    border-radius: 8px;
}

.social-con{
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.social-icons{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.social-icons li{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.194);
    transition: .3s ease-in-out;
}

.social-icons li a i{
    font-size: 1.6rem;
}

.social-icons li:hover{
    font-weight: 500;
    transform: scale(1.05);
}

.faq{
    background-color: #ffffff38;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
}

.faq h2, .faq p{
    text-align: center;
}


.faq-grid{
    display: flex;
    gap: 20px;
    margin: 60px 0;
}

.faq-img{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 500px;
    border-radius: 10px;
}

.faq-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.accordion {
    margin: 2rem auto;
  }

  .accordion h4{
      text-align: center;
      font-size: 1.5em;
      font-weight: 800;
  }
  
  .accordion-item {
    background-color: #bcbcbc0b;
    color: #111;
    margin: 1rem 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.194);
  }
  
  .accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 4rem;
    line-height: 1.25rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  
  .accordion-item-header::after {
    content: "\002B";
    font-size: 1.5rem;
    position: absolute;
    right: 1rem;
  }
  
  .accordion-item-header.active::after {
    content: "\2212";
  }
  
  .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  
  .accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent);
  }

  @media (max-width: 1000px){
    .form-card{
        flex-wrap: wrap;
    }
  }

  @media(max-width: 835px){
    .contact-form{
        grid-template-columns: 1fr;
    }
  }


@media (max-width: 768px){
    section{
        padding: 20px 15px;
        margin: 15px 0;
    }

    .faq-grid{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 60px 0;
    }

    .faq-img{
        height: 600px;
    }
} 

@media (max-width: 568px) {
    .form-area{
        gap: 10px;
    }

    .form-card{
        flex-wrap: nowrap;
    }
    
  }

  @media (max-width: 480px){
    .form-card{
        flex-wrap: wrap;
    }

    .faq-img{
        height: 400px;
    }
  }

  @media (max-width: 400px){
    .form-box{
        grid-template-columns: 1fr;
    }
  }